# Goro_netcore

./: README.md  高罗微信审核系统.sln
Goro.Check/: Goro.Check.csproj  HttpHelper.cs  JsonHelper.cs  LoggerHelper.cs  ReturnModel.cs  WebConfig.cs
Goro.Check.Data/: CheckDbContext.cs  ConnectionConfig.cs  Goro.Check.Data.csproj  IRepository.cs  Repository.cs  SQLQuery1.sql  SqlHelper.cs
Goro.Check.Data/Model/: SalesReturnNotice.cs  UserInfo.cs
Goro.Check.Service/: AccessToken.cs  ApiService.cs  Goro.Check.Service.csproj  IApiService.cs  JsTicket.cs  WechatService.cs  WechatToken.cs
Goro.Check.Service/Model/: FieldDisplayed.cs  SalesOrder.cs  SalesOrderDetail.cs  SalesOrderViewModel.cs  SalesReturnNotice.cs  SalesReturnNoticeDetail.cs
Goro.Check.Web/: Goro.Check.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Goro.Check.Web/Controllers/: ApiController.cs  AuthorizeController.cs  HomeController.cs
Goro.Check.Web/Models/: ErrorViewModel.cs
Goro.Check.Web/Properties/: launchSettings.json
Goro.Check.Web/Views/: _ViewImports.cshtml
Goro.Check.Web/Views/Shared/: _Layout.cshtml
Goro.Check.Web/wwwroot/logs/: 20180613.txt
Goro.Check/Cache/: CacheService.cs  ICacheService.cs  MemoryCacheService.cs
doc/: 20180521高罗微信审核需求说明1.0.doc  高罗数据库说明.docx  高罗流程2.0.1.docx  高罗流程2.0.docx
web/: README.md  index.html  package.json
web/config/: index.js
web/src/: main.js  utils.js
web/src/components/: Account.vue  HelloWorld.vue  SalesOrder.vue  SalesOrderDetail.vue  SalesReturnNotice.vue  SalesReturnNoticeDetail.vue
web/src/router/: index.js
