<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Goro.Check.Data\Goro.Check.Data.csproj" />
    <ProjectReference Include="..\Goro.Check\Goro.Check.csproj" />
  </ItemGroup>

</Project>
